<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Julius+Sans+One&family=Permanent+Marker&family=Poiret+One&family=Satisfy&display=swap" rel="stylesheet">
    <title>Login</title>
  <style>
      body{
       
          
        background-color: black;
      }h2{
        letter-spacing: 2px;
        padding-top: 30px;
        margin-left: 114px;
        color: white;
        font-family:'Julius Sans One';
       
      }
      .step{margin-left: 40px;
       padding-top: 10px;
       padding-bottom: 10px;
        font-size: 15px;
        font-weight: 600;
        color: white;
        font-family:'Julius Sans One';
      }input[type=email],input[type=password]{
        padding-left: 10px;
        width: 325px;
        height:30px;
        border-radius: 2px;
       
        border-color: white;
      }input[type=email]:hover,input[type=password]:hover{
          border-color:black;
      }input[type=submit]{margin-top: 10px;
        margin-bottom:40px;margin-left: 150px;
     padding: 6px 35px;background-image:linear-gradient(rgb(90, 83, 83),rgba(255, 255, 255, 0.795)) ;cursor: pointer;
    font-weight: 600;border: 1px solid black;border-radius: 20px;
    font-family:'Julius Sans One';
    }input[type=submit]:hover{
        background-image:linear-gradient(rgba(255, 255, 255, 0.795),rgb(90, 83, 83));
    }.menu{
      color:white;
      margin-left:445px ;
     
    }.menu:hover{
      color:blue;
      
    }div{
      border-bottom-left-radius: 100px;
      border-top-right-radius: 100px;
      margin-top: 50px;
      margin-left: 292px;
      margin-right: 815px;
      background-image: linear-gradient(rgb(94, 181, 216),black);
    }
  </style>
</head>
<body><div>
 <h2 >login details</h2>
    <form action="CarsNours.html">
      <p class="step">email address : <br><br><input type="email" required></p>
        <p class="step">password : <br><br><input type="password" required></p>
        <input type="submit" value="login"><br>
        
    </form></div><a  class="menu" href="reset.html">Forgot password?</a>
</body>
</html>