<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Julius+Sans+One&family=Permanent+Marker&family=Poiret+One&family=Satisfy&display=swap" rel="stylesheet">
    <title>Registration</title>
<style>
    body{
     
        background-color: black;
      background-attachment: fixed;
    }
    .user{
        
        margin-left: 145px;
        color: white;
        font-family:'Julius Sans One';
    }.club{
        font-size: 15px;
        font-weight: 600;
        color: white;
        font-family:'Julius Sans One';
        margin-top: 20px;
        margin-left: 40px;
    }input[type=text],input[type=number],input[type=email],input[type=password],input[type=date],select{
        margin-top: 5px;
        margin-bottom: 5px;
        width: 40%;
        height:30px;
        border-radius: 2px;
        padding-left: 8px;
        border-color: white;
    }input[type=text]:hover,input[type=number]:hover,input[type=email]:hover,input[type=password]:hover,input[type=date]:hover,select:hover{
        border-color: black;
    }input[type=submit]{
        margin-left:100px;margin-bottom: 50px;padding: 10px 100px;background-color:lightgreen ;cursor: pointer;
    font-weight: 600;border: 1px solid black;border-radius: 20px;
    font-family:'Julius Sans One';
    }input[type=submit]:hover{
        background-color:rgb(91, 255, 91);
    }
</style>

</head>
<body><div style="height: 500px;width: 600px; margin-top: 30px;margin-left: 100px;">
   <h2 class="user" style="font-weight: 800;letter-spacing: 1px;word-spacing: 5px;">CUSTOMER DETAILS</h2>
   <form action="CarsNours.html" method="">
   <p class="club" >NAME : *<br><input type="text" name="name" placeholder ="First Name "required>&nbsp;&nbsp;<input type="text" placeholder="Last Name  " required></p>
   <p class="club">DAte of birth : *<br><br><input type="date" required></p>
   <p class="club">Gender : *<br><br>MAle <input type="radio" name="gender" required>&nbsp;&nbsp;female <input type="radio" name="gender" id="" required></p>
   <p class="club">Contact no. : *<br><input type="number" required></p>
   <p class="club">Email address : *<br><input type="email" required></p>
   <p class="club">login password : *<br><input type="password" required></p>
   <p class="club">State : *<br><select name="state" id="state" >
    <option value="select">Select</option>   
    <option value="Andhra Pradesh">Andhra Pradesh</option>
    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
    <option value="Assam">Assam</option>
    <option value="Bihar">Bihar</option>
    <option value="Chhattisgarh">Chhattisgarh</option>
    <option value="Goa">Goa</option>
    <option value="Gujarat">Gujarat</option>
    <option value="Haryana">Haryana</option>
    <option value="Himachal Pradesh">Himachal Pradesh</option>
    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
    <option value="Jharkhand">Jharkhand</option>
    <option value="Karnataka">Karnataka</option>
    <option value="Kerala">Kerala</option>
    <option value="Madhya Pradesh">Madhya Pradesh</option>
    <option value="Maharashtra">Maharashtra</option>
    <option value="Manipur">Manipur</option>
    <option value="Meghalaya">Meghalaya</option>
    <option value="Mizoram">Mizoram</option>
    <option value="Nagaland">Nagaland</option>
    <option value="Odisha">Odisha</option>
    <option value="Punjab">Punjab</option>
    <option value="Rajasthan">Rajasthan</option>
    <option value="Sikkim">Sikkim</option>
    <option value="Tamil Nadu">Tamil Nadu</option>
    <option value="Telangana">Telangana</option>
    <option value="Tripura">Tripura</option>
    <option value="Uttar Pradesh">Uttar Pradesh</option>
    <option value="Uttarakhand">Uttarakhand</option>
    <option value="West Bengal">West Bengal</option>
    </select></p>
   <p class="club">address : *<br><input type="text" style="width: 65%;" placeholder="House no. or flat no.">
    <br><input type="text"  style="width: 65%;" placeholder="Apaprtment, Building etc.">
    <br><input type="text"  style="width: 65%;"placeholder="Street or locality">
    <br><input type="text"  style="width: 65%;"placeholder="City"></p>
    <p class="club">pincode : *<br><input  style="width: 65%;"type="number" name="pincode" required></p>
    <input  type="submit" value="register" >
   </form></div>

</body>

</html>
